{
  "name": "game-site-template",
  "type": "module",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "fetch":   "node scripts/fetch_daily.mjs",
    "enrich":  "node scripts/enrich.mjs",
    "velocity":"node scripts/velocity.mjs",
    "images":  "node scripts/images.mjs",
    "trends":  "node scripts/trends.mjs",
    "video":   "node scripts/video.mjs",
    "reviews": "node scripts/reviews.mjs",
    "og":      "node scripts/og.mjs",
    "compact": "node scripts/compact.mjs",
    "data":       "npm run fetch && npm run enrich && npm run velocity && npm run trends && npm run images && npm run og && npm run video && npm run reviews && npm run compact",
    "data:novideo": "npm run fetch && npm run enrich && npm run velocity && npm run trends && npm run images && npm run og && npm run reviews && npm run compact",
    "dev":           "astro dev",
    "build":         "astro build",
    "check":         "node scripts/check_build.mjs",
    "test":          "node --test scripts/test/",
    "verify":        "npm test && npm run build && npm run check",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "sharp": "^0.33.4"
  }
}
